﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xTeam.CSharp.Plugins", "xTeam.CSharp.Plugins.csproj", "{DBA63422-BAFB-1A90-89E3-9F9E2E1B3E5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xTeam.CSharp", "xTeam.CSharp.csproj", "{A67F3C27-83DD-7292-B5C1-C8BCDC49B55B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xTeam.CSharp.Editor.Plugins", "xTeam.CSharp.Editor.Plugins.csproj", "{9A18102D-6D37-4E33-9FDA-7ED0C9593D53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xTeam.CSharp.Editor", "xTeam.CSharp.Editor.csproj", "{7E2612F5-543E-EDC0-B174-665C7908426D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBA63422-BAFB-1A90-89E3-9F9E2E1B3E5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBA63422-BAFB-1A90-89E3-9F9E2E1B3E5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBA63422-BAFB-1A90-89E3-9F9E2E1B3E5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBA63422-BAFB-1A90-89E3-9F9E2E1B3E5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A67F3C27-83DD-7292-B5C1-C8BCDC49B55B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A67F3C27-83DD-7292-B5C1-C8BCDC49B55B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A67F3C27-83DD-7292-B5C1-C8BCDC49B55B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A67F3C27-83DD-7292-B5C1-C8BCDC49B55B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A18102D-6D37-4E33-9FDA-7ED0C9593D53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A18102D-6D37-4E33-9FDA-7ED0C9593D53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A18102D-6D37-4E33-9FDA-7ED0C9593D53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A18102D-6D37-4E33-9FDA-7ED0C9593D53}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E2612F5-543E-EDC0-B174-665C7908426D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E2612F5-543E-EDC0-B174-665C7908426D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E2612F5-543E-EDC0-B174-665C7908426D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E2612F5-543E-EDC0-B174-665C7908426D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
