<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{2B8BA26E-EB60-855D-251B-D210FF3B2674}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_4_0;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>D:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>D:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\GameJolt\Scripts\API\Constants.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\API\Core\MonoSingleton.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\API\Core\Request.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\API\Core\Response.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\API\DataStore.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\API\Manager.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\API\Misc.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\API\Objects\Base.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\API\Objects\Score.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\API\Objects\Table.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\API\Objects\Trophy.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\API\Objects\User.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\API\Scores.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\API\Sessions.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\API\Settings.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\API\Trophies.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\API\Users.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\External\SimpleJSON.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\UI\Behaviours\DismissibleWindow.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\UI\Behaviours\KeyboardNavigableForm.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\UI\Behaviours\NotificationCentre.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\UI\Controllers\BaseWindow.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\UI\Controllers\LeaderboardsWindow.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\UI\Controllers\NotificationItem.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\UI\Controllers\ScoreItem.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\UI\Controllers\SignInWindow.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\UI\Controllers\TableButton.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\UI\Controllers\TrophiesWindow.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\UI\Controllers\TrophyItem.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\UI\Manager.cs" />
     <Compile Include="Assets\Plugins\GameJolt\Scripts\UI\Objects\Notification.cs" />
     <None Include="Assets\content.xml" />
     <None Include="Assets\xTeam\xTeam Creator\#Classes\MapCreator\Prefabs\Required\GameSetup\README.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>D:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="Ionic.Zip">
 <HintPath>D:/Users/Mateusz/Documents/x-team/xTeam/Built/DefaultContent/Hidden/Assets/Assemblies/Ionic.Zip.dll</HintPath>
 </Reference>
 <Reference Include="mcs">
 <HintPath>D:/Users/Mateusz/Documents/x-team/xTeam/Built/DefaultContent/Hidden/Assets/Assemblies/mcs.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading">
 <HintPath>D:/Users/Mateusz/Documents/x-team/xTeam/Built/DefaultContent/Hidden/Assets/Assemblies/System.Threading.dll</HintPath>
 </Reference>
 <Reference Include="mcs">
 <HintPath>D:/Users/Mateusz/Documents/x-team/xTeam/Built/DefaultContent/Hidden/Assets/Plugins/CSharpCompiler/mcs.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading">
 <HintPath>D:/Users/Mateusz/Documents/x-team/xTeam/Built/DefaultContent/Hidden/Assets/Plugins/Tasks/System.Threading.dll</HintPath>
 </Reference>
 <Reference Include="Game-firstpass">
 <HintPath>D:/Users/Mateusz/Documents/x-team/xTeam/Built/DefaultContent/Hidden/Assets/Assemblies/Game-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
